Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-739f82"
expires: Wed, 10 Apr 2024 05:32:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FD40:342A05:65B5E0:743396:661621F9
Accept-Ranges: bytes
Age: 0
Date: Wed, 10 Apr 2024 05:22:02 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10236-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1712726521.369453,VS0,VE636
Vary: Accept-Encoding
X-Fastly-Request-ID: 8f9f827d7e76e3c7ac208fa8251dc0e5d6a661cb

