Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-1507"
expires: Wed, 10 Apr 2024 05:31:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FEC0:3D16F5:5382A6:5F2D3F:661621F6
Accept-Ranges: bytes
Age: 0
Date: Wed, 10 Apr 2024 05:21:58 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10241-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1712726519.735150,VS0,VE235
Vary: Accept-Encoding
X-Fastly-Request-ID: 61636be2f359e4334da74a3bbef8f043fdf351a5

