Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-25d375"
expires: Wed, 10 Apr 2024 05:32:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B9B8:32C56F:66C963:75C20E:66162204
Accept-Ranges: bytes
Age: 0
Date: Wed, 10 Apr 2024 05:22:12 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10237-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1712726532.271244,VS0,VE291
Vary: Accept-Encoding
X-Fastly-Request-ID: 50d7547af164237f59b474db5e13ce33aab0201e

