Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c20aa4"
expires: Wed, 10 Apr 2024 05:32:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0A4E:13012A:1F380E:24AC51:661621EF
Accept-Ranges: bytes
Date: Wed, 10 Apr 2024 05:22:02 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-maa10231-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1712726521.438001,VS0,VE879
Vary: Accept-Encoding
X-Fastly-Request-ID: fe3753c2495e9b0ba34a2939d57a0b38db8f0564

