Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4530c"
expires: Wed, 10 Apr 2024 05:31:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5816:3C2B96:553D89:611999:661621F5
Accept-Ranges: bytes
Age: 0
Date: Wed, 10 Apr 2024 05:21:58 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10243-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1712726518.958250,VS0,VE249
Vary: Accept-Encoding
X-Fastly-Request-ID: 50de3876760701dda1975f1c2aef580e82e35ac5

