Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c011"
expires: Wed, 10 Apr 2024 05:32:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CE68:3481D2:639E98:71D936:661621FC
Accept-Ranges: bytes
Age: 0
Date: Wed, 10 Apr 2024 05:22:05 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10228-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1712726525.068765,VS0,VE243
Vary: Accept-Encoding
X-Fastly-Request-ID: 8740d32304d2802883b1ff3d11b8dce7a6a25c21

