Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-12071"
expires: Wed, 10 Apr 2024 05:31:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 97B6:3BF5A5:5637D4:622B45:661621F3
Accept-Ranges: bytes
Age: 0
Date: Wed, 10 Apr 2024 05:21:56 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10231-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1712726517.667326,VS0,VE286
Vary: Accept-Encoding
X-Fastly-Request-ID: 81dacc372a0b23a93a1da801b61c4e74c237647c

