Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4b8d8a"
expires: Wed, 10 Apr 2024 05:31:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B5C4:3FD5EA:4D03E0:57D7FF:661621F6
Accept-Ranges: bytes
Age: 0
Date: Wed, 10 Apr 2024 05:21:59 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10237-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1712726519.185411,VS0,VE466
Vary: Accept-Encoding
X-Fastly-Request-ID: 7143763478589283091cd7cfa34b41aa956782d1

