Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-3d5da"
expires: Wed, 10 Apr 2024 05:31:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BE7C:3C2B96:553D66:611974:661621F4
Accept-Ranges: bytes
Age: 0
Date: Wed, 10 Apr 2024 05:21:57 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10229-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1712726517.820561,VS0,VE244
Vary: Accept-Encoding
X-Fastly-Request-ID: 4f7912652f6a7c4e2ae1dc2b81ce547687f0696a

