Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-fc3"
expires: Wed, 10 Apr 2024 04:44:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3BE2:164CFF:187FFB:1CC434:661616BC
Accept-Ranges: bytes
Age: 0
Date: Wed, 10 Apr 2024 05:21:59 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10228-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1712726519.216373,VS0,VE235
Vary: Accept-Encoding
X-Fastly-Request-ID: d48f5b133d1690d0f8e2c3f5763406b1732fe698

