Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-d510"
expires: Wed, 10 Apr 2024 05:31:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5010:3B4653:580424:6480EA:661621F5
Accept-Ranges: bytes
Age: 0
Date: Wed, 10 Apr 2024 05:21:58 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10236-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1712726518.989066,VS0,VE238
Vary: Accept-Encoding
X-Fastly-Request-ID: a1821f68de77b1daea1e00a991148365e22ca646

