Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-26a1"
expires: Wed, 10 Apr 2024 05:31:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FEC0:3D16F5:5382A1:5F2D37:661621F6
Accept-Ranges: bytes
Date: Wed, 10 Apr 2024 05:21:58 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-maa10226-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1712726518.386881,VS0,VE232
Vary: Accept-Encoding
X-Fastly-Request-ID: e00436278609780ab8a6f69d48d69bfa93378044

