Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-e"
expires: Wed, 10 Apr 2024 05:31:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 97B6:3BF5A5:563800:622B70:661621F5
Accept-Ranges: bytes
Age: 0
Date: Wed, 10 Apr 2024 05:21:58 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10236-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1712726518.963165,VS0,VE242
Vary: Accept-Encoding
X-Fastly-Request-ID: 15c2cee67f1f73dde20b8eff55c72011c03af92a

